; Qt Creator Color Tokens - dark mode

[Colors]

Token_Basic_Black=ff21222c
Token_Basic_White=fff8f8f2

Token_Accent_Default=ffa77ee2
Token_Accent_Muted=ff865fc0
Token_Accent_Subtle=ff6b47a4

Token_Background_Default=ff21222c
Token_Background_Muted=ff282A36
Token_Background_Subtle=ff191a21

Token_Foreground_Default=fff8f8f2
Token_Foreground_Muted=ff3a3f4b
Token_Foreground_Subtle=ff2f343f

Token_Text_Default=fff8f8f2
Token_Text_Muted=ffAEAEAE
Token_Text_Subtle=ff595959
Token_Text_Accent=ffff79c6

Token_Stroke_Strong=fff8f8f2
Token_Stroke_Muted=ff909090
Token_Stroke_Subtle=ff191a21

Token_Notification_Alert_Default=ffFFFFA5
Token_Notification_Alert_Muted=ffF1FA8C
Token_Notification_Alert_Subtle=ff798418

Token_Notification_Neutral_Default=ffD6ACFF
Token_Notification_Neutral_Muted=ffBD93F9
Token_Notification_Neutral_Subtle=ff22065c

Token_Notification_Danger_Default=ffFF6E6E
Token_Notification_Danger_Muted=ffFF5555
Token_Notification_Danger_Subtle=ff990635

Token_Notification_Success_Default=ff69FF94
Token_Notification_Success_Muted=ff50FA7B
Token_Notification_Success_Subtle=ff039756

Token_Gradient01_Start=ff482780
Token_Gradient01_End=ffa77ee2
Token_Gradient02_Start=ff4A4A4A
Token_Gradient02_End=ff909090
